[defaults]
# Đường dẫn tới file inventory
inventory = ./inventory

# Người dùng mặc định để kết nối SSH
remote_user = root

# Thiết lập khóa SSH mặc định (nếu cần)
private_key_file = /var/jenkins_home/.ssh/id_rsa

# Vô hiệu hóa kiểm tra host_key
host_key_checking = False